MONGO_URI=mongodb+srv://kulalchethana67:12345678910@cluster0.gw9fy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="RANDOM#secret"

STRIPE_SECRET_KEY="sk_test_51RAOoyQfIlzdCPEHevwPphEKF3I05l0sFz4xh0OdFitHYAHTOYW6AwloN8L03uLi9AghoBbpTqFFILTdb7JnW7eV00FoJUUP1z"
